apiVersion: v1
kind: Namespace
metadata:
  name: jupyter
  annotations:
    desc: "Namespace for Jupyter Notebook Application"
    proj: "Final Project k8s Course"
    owner: "Marcos Mourão Rodrigues Junior"
    phone: 123-456-789
